# MonoWebApi

./: Praksa.sln
Praksa.Common/: FootballClub.cs  FootballClubFIlter.cs  FootballPlayer.cs  FootballPlayerFilter.cs  IFootballClubRepository.cs  IFootballClubService.cs  IFootballPlayerRepository.cs  IFootballPlayerService.cs
Praksa.Repository/: DatabaseHelper.cs  FootballClubRepository.cs  FootballPlayerRepository.cs  IFootballClubRepository.cs  IFootballPlayerRepository.cs  Praksa.Repository.csproj
Praksa.Repository.Common/: IFootballClubRepository.cs  IFootballPlayerRepository.cs  Praksa.Repository.Common.csproj
Praksa.Service/: FootballClubService.cs  FootballPlayerService.cs  IFootballClubService.cs  IFootballPlayerService.cs  Praksa.Service.csproj
Praksa.Service.Common/: IFootballClubService.cs  IFootballPlayerService.cs
Praksa.WebApi/: FootballClub.cs  FootballPlayer.cs  Praksa.WebApi.csproj  Praksa.WebApi.http  Program.cs
Praksa.WebApi/Controllers/: FootballClubController.cs  FootballClubsController.cs  FootballPlayerController.cs  FootballPlayersController.cs
Praksa.WebApi/Models/: CinemaLocation.cs  FootballClubResponse.cs  FootballClubUpsertRequest.cs  Hall.cs  Movie.cs  Projection.cs  Reservation.cs  User.cs  sql.txt
Praksa.WebApi/Properties/: launchSettings.json
