<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="9.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Praksa.Common\Praksa.Common.csproj" />
    <ProjectReference Include="..\Praksa.Repository.Common\Praksa.Repository.Common.csproj" />
    <ProjectReference Include="..\Praksa.Repository\Praksa.Repository.csproj" />
    <ProjectReference Include="..\Praksa.Service.Common\Praksa.Service.Common.csproj" />
    <ProjectReference Include="..\Praksa.Service\Praksa.Service.csproj" />
  </ItemGroup>

</Project>
